
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=master;
spring.datasource.username=sqlgen
spring.datasource.password=Database@8790


server.port=9000